# FabriZoom

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/io/github/trainb0y/fabrizoom/mixin/: GuiMixin.java  InGameHudMixin.java  MouseHandlerMixin.java  MouseMixin.java
common/src/main/kotlin/io/github/trainb0y/fabrizoom/: CursedOverlay.kt  FabriZoom.kt  Keybinds.kt  Overlay.kt  Platform.kt  ZoomLogic.kt
common/src/main/resources/: fabrizoom.accesswidener  fabrizoom.mixins.json
common/src/main/resources/assets/fabrizoom/lang/: zh_cn.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/resources/: fabrizoom-forge.mixins.json  pack.mcmeta
neoforge/: build.gradle.kts
neoforge/src/main/resources/: fabrizoom-neoforge.mixins.json  pack.mcmeta
src/main/java/io/github/joaoh1/okzoomer/client/: OkZoomerClientMod.java
src/main/java/io/github/joaoh1/okzoomer/client/config/: Config.java  (+4 more)
src/main/java/io/github/trainb0y/fabrizoom/: FabriZoom.java
src/main/java/io/github/trainb0y/fabrizoom/config/: Config.java  ConfigScreen.java
src/main/java/io/github/trainb0y/fabrizoom/events/: LoadConfigEvent.java  ManageZoomEvent.java
src/main/java/io/github/trainb0y/fabrizoom/keybinds/: ZoomKeybinds.java
src/main/java/io/github/trainb0y/fabrizoom/mixin/: GameRendererMixin.java  InGameHudMixin.java  MouseMixin.java
src/main/java/io/github/trainb0y/fabrizoom/utils/: ZoomUtils.java
src/main/kotlin/io/github/trainb0y/fabrizoom/: FabriZoom.kt  Keybinds.kt  Zoom.kt  ZoomLogic.kt
src/main/kotlin/io/github/trainb0y/fabrizoom/config/: Config.kt  ConfigHandler.kt  ConfigScreen.kt  ConfigurableValues.kt  ModMenuIntegration.kt  Presets.kt  ZoomOverlay.kt  ZoomTransition.kt
src/main/kotlin/io/github/trainb0y/fabrizoom/events/: ManageZoomEvent.kt
src/main/kotlin/io/github/trainb0y/fabrizoom/keybinds/: ZoomKeybinds.kt
src/main/kotlin/io/github/trainb0y/fabrizoom/utils/: ZoomUtils.kt
src/main/resources/: fabric.mod.json  fabrizoom.mixins.json  okzoomer.mixins.json
src/main/resources/assets/fabrizoom/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/okzoomer/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
(+23 files in other folders)
