# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Kotlin
kotlin_version=2.0.0
kotlinx_json_version=1.7.0
shadow_version=8.1.1
# Minecraft
minecraft_version=1.21
enabled_platforms=fabric,neoforge
# Architectury
architectury_version=12.0.27-beta
architectury_loom_version=1.6-SNAPSHOT
architectury_gradle_plugin_version=3.4-SNAPSHOT
# Fabric
fabric_loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0
fabric_api_version=0.100.1+1.21
# NeoForge
neoforge_version=21.0.0-beta
forge_kotlin_version=5.2.0
# Dependencies
fabric_mod_menu_version=11.0.0-beta.1
yacl_version=3.5.0+1.21
# Mod Properties
mod_version=2.1.1+1.21
maven_group=io.github.trainb0y
archives_base_name=fabrizoom
