# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Kotlin
kotlin_version=1.9.20
kotlinx_json_version=1.6.0
shadow_version=8.1.1
# Minecraft
minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge
# Architectury
architectury_version=9.2.12
architectury_loom_version=1.4-SNAPSHOT
architectury_gradle_plugin_version=3.4-SNAPSHOT
# Fabric
fabric_loader_version=0.14.24
fabric_kotlin_version=1.10.13+kotlin.1.9.20
fabric_api_version=0.90.7+1.20.2
# Forge
forge_version=48.0.40
forge_kotlin_version=4.6.1
# NeoForge
neoforge_version=20.2.60-beta
# Dependencies
fabric_mod_menu_version=8.0.0
yacl_version=3.2.1+1.20.2
# Mod Properties
mod_version=2.0.0+1.20.2
maven_group=io.github.trainb0y
archives_base_name=fabrizoom
