# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Kotlin
kotlin_version=1.9.23
kotlinx_json_version=1.6.3
shadow_version=8.1.1
# Minecraft
minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
# Architectury
architectury_version=12.0.27-beta
architectury_loom_version=1.6-SNAPSHOT
architectury_gradle_plugin_version=3.4-SNAPSHOT
# Fabric
fabric_loader_version=0.15.10
fabric_kotlin_version=1.10.19+kotlin.1.9.23
fabric_api_version=0.97.8+1.20.6
# NeoForge
neoforge_version=20.6.2-beta
forge_kotlin_version=5.0.1
# Dependencies
fabric_mod_menu_version=10.0.0-beta.1
yacl_version=3.4.1+1.20.5
# Mod Properties
mod_version=2.1.0+1.20.6
maven_group=io.github.trainb0y
archives_base_name=fabrizoom
