# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.19
yarn_mappings = 1.19+build.2
loader_version = 0.14.7

# Mod Properties
mod_version = 4.0.1+1.19
maven_group = io.github.joaoh1
archives_base_name = okzoomer

# Dependencies
fabric_version = 0.56.0+1.19
mod_menu_version = 4.0.0
cloth_config_version = 7.0.72
